spring.datasource.url=jdbc:sqlserver://onlab-db-server.database.windows.net;databaseName=DatabaseTesting
spring.datasource.username=lab-database-admin
spring.datasource.password=wAFbT7cF4D4gaNe
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
